// Documentation: `man 5 waybar`

{
	"position": "top",
	"spacing": 0,

	"modules-left": [
    "custom/power",
		"hyprland/workspaces",
		"custom/arrow-right-fg",
	],
	"modules-center": [
		"hyprland/window",
	],
	"modules-right": [
		"custom/arrow-left-fg",
		"custom/brightness",
		"custom/arrow-left-bg",
		"custom/arrow-left-fg",
		"pulseaudio",
		"custom/arrow-left-bg",
		"custom/arrow-left-fg",
		"network",
		"custom/arrow-left-bg",
		"custom/arrow-left-fg",
		"clock",
		"custom/arrow-left-bg",
		"custom/arrow-left-fg",
		"tray",
	],

	"backlight": {
		"format": "{percent}% 💡",
	},
  "custom/brightness": {
    "format": "{icon} {percentage}%",
    "format-icons": ["\uDB80\uDCDE", "\uDB80\uDCDF", "\uDB80\uDCE0"],
    "return-type": "json",
    "exec": "ddcutil --bus 7 getvcp 10 | grep -oP 'current.*?=\\s*\\K[0-9]+' | { read x; echo '{\"percentage\":'${x}'}'; }",
    "on-scroll-up": "ddcutil --noverify --bus 7 setvcp 10 + 10",
    "on-scroll-down": "ddcutil --noverify --bus 7 setvcp 10 - 10",
    "on-click": "ddcutil --noverify --bus 7 setvcp 10 0",
    "on-click-right": "ddcutil --noverify --bus 7 setvcp 10 100",
    "interval": 1,
    "tooltip": false,
},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-time": "{H}:{m}",
		"tooltip-format": "Time left: {time}\nPower: {power}W",
		"format-icons": ["", "", "", "", ""],
	},
	"clock": {
		"calendar": {
			"format": {
				"months": "<span color='#ffca85'>{}</span>",
				"today": "<span color='#a277ff'><b><u>{}</u></b></span>",
				"weekdays": "<span color='#61ffca'>{}</span>",
			},
			"mode": "year",
			"mode-mon-col": 3,
		},
		// "locale": "en_GB.UTF-8", // start weeks on Monday
		"format": "{:%Y-%m-%d  %H:%M 🕑}",
		"tooltip-format": "<tt>{calendar}</tt>",
	},
	"network": {
		"format": "{ipaddr}/{cidr} {icon}",
		"format-wifi": "{ipaddr}/{cidr} @ {essid} ({signalStrength}%) {icon}",
		"tooltip-format": "<tt>Interface: {ifname}\n  Gateway: {gwaddr}\n</tt>",
		"tooltip-format-wifi": "<tt>Interface: {ifname}\n  Gateway: {gwaddr}\nFrequency: {frequency}GHz\n   Signal: {signaldBm}dBm ({signalStrength}%)</tt>",
		"format-icons": {
			"default": "",
			"ethernet": "",
			"wifi": "",
		},
	},
	"pulseaudio": {
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""],
		},
	},

	"custom/arrow-left-fg": {
		"format": "",
		"tooltip": false,
	},
	"custom/arrow-left-bg": {
		"format": "",
		"tooltip": false,
	},
	"custom/arrow-right-fg": {
		"format": "",
		"tooltip": false,
	},
	"custom/arrow-right-bg": {
		"format": "",
		"tooltip": false,
	},
  "custom/power": {
    "format": " 󰣇 ",
    "on-click": "wlogout",
    "tooltip-format": ""

  }
}
